* {
    box-sizing: border-box;
}

body {
    background-color: gray;
    font-family: system-ui, sans-serif;
    margin: 0;
}

nav {
    background-color: rgb(151, 14, 140);
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;

}

p {
    margin: 0;
}

#destinations {
    display: flex;
    gap: 40px;
    align-items: center;
}

#actions {
    display: flex;
    gap: 20px;
    align-items: center;
}

section {
    height: 460px;
    background-image: url('https://i.pinimg.com/736x/f4/7c/5d/f47c5d5fb47332f240429d35cbc4fb37.jpg');
    color: rgb(0, 0, 0);
    padding: 24px 72px;
    background-size: cover; 
    background-position: center center; 
}

h1,
h2 {
    text-align: center;
}

h1 {
    margin-top: 104px;
    font-size: 58px;
    font-family: "Lilita One", sans-serif;
}

h2 {
    font-size: 16px;
    margin-bottom: 0;
}

input {
    height: 58px;
    width: 80%;
    max-width: 600px;
    border-radius: 29px;
    border: 0px;
    padding: 0 24px;
    display: block; 
    /* margin: auto; */
}

main {
    background-color: white;
    padding: 32px 72px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card-footer {
    /* display: flex; */
    gap: 220px;
}

nav button {
    background-color: #000000;
    border-radius: 8px;
    padding: 10px 16px;
    border: 0;
    color: #ffffff;
    font-weight: 500;
}

.img-placeholder {
    width: 355px;
    height: 270px;
    background-color: gray;
    border-radius: 8px;
    background-image: url('https://i.pinimg.com/736x/65/9c/70/659c702a280d6a9fd8459a70a4ae47ab.jpg');

}

.card-footer {
    font-size: 14px;
}

.card-footer * {
    margin-top: 8px;
}

#subnav {
    padding: 32px 72px 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    
}

#subnav button {
    border-radius: 8px;
    padding: 10px 16px;
    border: 1px solid black;
    background-color: white;
}

#trending p {
    background-color: white;
    color: black;
    border-radius: 50px;
    padding: 6px 15px;
}
#trending{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center; 
}

#hero {
    display: flex;
    column-gap: 20px;
    flex-direction: column; 
    align-items: center;
    gap: 100px;
}
a {
    text-decoration: none; /* Removes underline */
    color: rgb(255, 255, 255);
}
    button {
        background-color: #ea4c89;
        border-radius: 8px;
        padding: 10px 16px;
        border: 0;
        color: #ffffff;
        font-weight: 500;
    } 

